<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Borůvka's Algorithm 🌸</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Verdana', sans-serif;
      background: linear-gradient(to right, #fff0f5, #ffe4e1);
      color: #333;
      margin: 0;
      padding: 40px;
      position: relative;
    }
    .profile-picture {
      position: absolute;
      top: 20px;
      right: 20px;
      border: 4px solid #f8bbd0;
      border-radius: 50%;
      padding: 3px;
      background: #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 100px;
      height: 100px;
      z-index: 10;
    }
    .profile-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
    h1 {
      text-align: center;
      color: #c2185b;
      margin-bottom: 2rem;
    }
    .controls {
      text-align: center;
      margin-bottom: 1rem;
    }
    button {
      margin: 0.5rem;
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      border: none;
      background-color: #ec407a;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #ad1457;
    }
    canvas {
      border: 1px solid #ccc;
      display: block;
      margin: auto;
      background: #fff;
      border-radius: 10px;
    }
    .summary {
      margin-top: 2rem;
      background: #ffffffcc;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .summary h3 {
      color: #880e4f;
    }
  </style>
</head>
<body>
  <div class="profile-picture">
    <img src="https://scontent.fceb6-3.fna.fbcdn.net/v/t39.30808-1/503771307_2130344287447423_5398269021153993843_n.jpg?stp=cp6_dst-jpg_s200x200_tt6&_nc_cat=101&ccb=1-7&_nc_sid=1d2534&_nc_ohc=rwEjTT1L5wgQ7kNvwF-xKrr&_nc_oc=AdkKHO8vdztbSnKt1r08UV9KFhcjwJt3OFTQ5eH6nVTIPqMhNG1p-d3aKl9J4fYSRnr51mN2dAeh_apQbNCC1SaB&_nc_zt=24&_nc_ht=scontent.fceb6-3.fna&_nc_gid=0GHYLEKlBBM2iGBuCwf5JQ&oh=00_AfM-MlNnsQheRp53reUkIndmQGJWLVnIlJBWgA60NHI9fQ&oe=6859B609" alt="Profile" />
  </div>

  <h1>🌸 Borůvka's Algorithm</h1>
  <div class="controls">
    <button onclick="addNode()">Add Node</button>
    <button onclick="randomizeGraph()">Randomize</button>
    <button onclick="runBoruvka()">Run Borůvka</button>
  </div>
  <canvas id="graphCanvas" width="900" height="600"></canvas>
  <div class="summary" id="summary"></div>

  <script>
    const canvas = document.getElementById('graphCanvas');
    const ctx = canvas.getContext('2d');
    const nodes = [];
    const edges = [];
    const radius = 20;
    let selectedNode = null;
    const edgeColors = new Map();

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.font = "14px Verdana";
      ctx.textAlign = "center";

      for (const edge of edges) {
        const { from, to, weight } = edge;
        const color = edgeColors.get(edge) || '#888';
        ctx.strokeStyle = color;
        ctx.lineWidth = 2;
        ctx.beginPath();
        ctx.moveTo(from.x, from.y);
        ctx.lineTo(to.x, to.y);
        ctx.stroke();

        const midX = (from.x + to.x) / 2;
        const midY = (from.y + to.y) / 2;
        ctx.fillStyle = '#333';
        ctx.fillRect(midX - 15, midY - 10, 30, 20);
        ctx.fillStyle = 'white';
        ctx.fillText(weight, midX, midY + 5);
      }

      for (const node of nodes) {
        ctx.beginPath();
        ctx.arc(node.x, node.y, radius, 0, Math.PI * 2);
        ctx.fillStyle = '#ec407a';
        ctx.fill();
        ctx.strokeStyle = '#fff';
        ctx.stroke();
        ctx.fillStyle = 'white';
        ctx.fillText(node.label, node.x, node.y + 5);
      }
    }

    function addNode() {
      const label = `N${nodes.length + 1}`;
      const x = Math.random() * (canvas.width - 100) + 50;
      const y = Math.random() * (canvas.height - 100) + 50;
      nodes.push({ label, x, y });
      draw();
    }

    canvas.addEventListener('mousedown', (e) => {
      const rect = canvas.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      const clickedNode = nodes.find(n => Math.hypot(n.x - x, n.y - y) < radius);

      if (clickedNode) {
        if (!selectedNode) {
          selectedNode = clickedNode;
        } else if (selectedNode !== clickedNode) {
          const weight = parseInt(prompt('Enter weight:'), 10);
          if (!isNaN(weight)) {
            edges.push({ from: selectedNode, to: clickedNode, weight });
            draw();
          }
          selectedNode = null;
        }
      }
    });

    function randomizeGraph() {
      nodes.length = 0;
      edges.length = 0;
      edgeColors.clear();
      for (let i = 0; i < 6; i++) addNode();
      for (let i = 0; i < 7; i++) {
        const a = nodes[Math.floor(Math.random() * nodes.length)];
        const b = nodes[Math.floor(Math.random() * nodes.length)];
        if (a !== b && !edges.find(e => (e.from === a && e.to === b) || (e.from === b && e.to === a))) {
          edges.push({ from: a, to: b, weight: Math.floor(Math.random() * 50) + 1 });
        }
      }
      draw();
    }

    async function runBoruvka() {
      const parent = new Map(nodes.map(n => [n, n]));
      function find(u) {
        while (parent.get(u) !== u) u = parent.get(u);
        return u;
      }
      function union(u, v) {
        parent.set(find(v), find(u));
      }

      let mst = [];
      let summary = '<h3>Borůvka Steps:</h3><ul>';
      let components = nodes.length;
      let round = 1;

      while (components > 1) {
        summary += `<li><strong>Round ${round}:</strong><ul>`;
        const cheapest = new Map();
        for (const edge of edges) {
          const u = find(edge.from);
          const v = find(edge.to);
          if (u !== v) {
            if (!cheapest.has(u) || cheapest.get(u).weight > edge.weight) cheapest.set(u, edge);
            if (!cheapest.has(v) || cheapest.get(v).weight > edge.weight) cheapest.set(v, edge);
          }
        }

        for (const edge of new Set(cheapest.values())) {
          const u = find(edge.from);
          const v = find(edge.to);
          if (u !== v) {
            union(u, v);
            edgeColors.set(edge, 'green');
            mst.push(edge);
            summary += `<li>${edge.from.label} - ${edge.to.label} (Weight: ${edge.weight})</li>`;
            components--;
            draw();
            await new Promise(r => setTimeout(r, 500));
          }
        }
        summary += '</ul></li>';
        round++;
      }

      summary += `</ul><p><strong>Total Weight: ${mst.reduce((sum, e) => sum + e.weight, 0)}</strong></p>`;
      summary += `
        <h3>Algorithm Steps:</h3>
        <ol>
          <li>Each node starts as its own component.</li>
          <li>Find the cheapest edge from each component to another.</li>
          <li>Add those edges to the MST and merge components.</li>
          <li>Repeat until one component remains.</li>
        </ol>
      `;
      document.getElementById('summary').innerHTML = summary;
      draw();
    }
  </script>
</body>
</html>
