<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🌸 Prim's Algorithm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Georgia', serif;
      background: linear-gradient(to right, #fff0f5, #ffe4e1);
      color: #4b2e2e;
      padding: 2rem;
      max-width: 950px;
      margin: auto;
      position: relative;
    }

    .profile-picture {
      position: absolute;
      top: 20px;
      right: 20px;
      border: 4px solid #f8bbd0;
      border-radius: 50%;
      padding: 3px;
      background: #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 90px;
      height: 90px;
      z-index: 10;
    }

    .profile-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    h1 {
      text-align: center;
      color: #b03a2e;
      text-shadow: 1px 1px #fce4ec;
      margin-bottom: 2rem;
    }

    .controls {
      text-align: center;
      margin-bottom: 1rem;
    }

    button {
      margin: 0.5rem;
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      border: none;
      background-color: #f8bbd0;
      color: #7e2d40;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #f48fb1;
    }

    canvas {
      border: 2px solid #f3cdd5;
      display: block;
      margin: 1.5rem auto;
      background: #fffafc;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }

    .summary {
      margin-top: 2rem;
      background: #fffafc;
      padding: 1rem 2rem;
      border-radius: 10px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.08);
      border: 1px solid #f3cdd5;
    }

    .summary h3 {
      color: #7e2d40;
      margin-bottom: 1rem;
    }

    ul {
      padding-left: 1.2rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    strong {
      color: #7e2d40;
    }

    @media (max-width: 600px) {
      body {
        padding: 1rem;
      }
      .profile-picture {
        width: 70px;
        height: 70px;
        top: 10px;
        right: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="profile-picture">
    <img src="https://scontent.fceb6-3.fna.fbcdn.net/v/t39.30808-1/503771307_2130344287447423_5398269021153993843_n.jpg?stp=cp6_dst-jpg_s200x200_tt6&_nc_cat=101&ccb=1-7&_nc_sid=1d2534&_nc_ohc=rwEjTT1L5wgQ7kNvwF-xKrr&_nc_oc=AdkKHO8vdztbSnKt1r08UV9KFhcjwJt3OFTQ5eH6nVTIPqMhNG1p-d3aKl9J4fYSRnr51mN2dAeh_apQbNCC1SaB&_nc_zt=24&_nc_ht=scontent.fceb6-3.fna&_nc_gid=0GHYLEKlBBM2iGBuCwf5JQ&oh=00_AfM-MlNnsQheRp53reUkIndmQGJWLVnIlJBWgA60NHI9fQ&oe=6859B609" alt="Profile" />
  </div>

  <h1>🌸 Prim's Algorithm</h1>
  <div class="controls">
    <button onclick="addNode()">Add Node</button>
    <button onclick="randomizeGraph()">Randomize</button>
    <button onclick="startPrimMode()">Run Prim</button>
  </div>
  <canvas id="graphCanvas" width="900" height="600"></canvas>
  <div class="summary" id="summary"></div>

  <script>
    const canvas = document.getElementById('graphCanvas');
    const ctx = canvas.getContext('2d');
    const nodes = [];
    const edges = [];
    let selectedNode = null;
    const radius = 20;
    const edgeColors = new Map();
    let selectingStart = false;

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (const edge of edges) {
        const { from, to, weight } = edge;
        const color = edgeColors.get(edge) || '#888';
        ctx.strokeStyle = color;
        ctx.lineWidth = 2;
        ctx.beginPath();
        ctx.moveTo(from.x, from.y);
        ctx.lineTo(to.x, to.y);
        ctx.stroke();

        const midX = (from.x + to.x) / 2;
        const midY = (from.y + to.y) / 2;
        ctx.fillStyle = '#b03a2e';
        ctx.fillRect(midX - 15, midY - 10, 30, 20);
        ctx.fillStyle = 'white';
        ctx.fillText(weight, midX - 5, midY + 5);
      }

      for (const node of nodes) {
        ctx.beginPath();
        ctx.arc(node.x, node.y, radius, 0, Math.PI * 2);
        ctx.fillStyle = '#f48fb1';
        ctx.fill();
        ctx.strokeStyle = '#fff';
        ctx.lineWidth = 2;
        ctx.stroke();
        ctx.fillStyle = '#fff';
        ctx.fillText(node.label, node.x - 5, node.y + 4);
      }
    }

    function addNode() {
      const label = `N${nodes.length + 1}`;
      const x = Math.random() * (canvas.width - 100) + 50;
      const y = Math.random() * (canvas.height - 100) + 50;
      nodes.push({ label, x, y });
      draw();
    }

    canvas.addEventListener('mousedown', (e) => {
      const rect = canvas.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      const clickedNode = nodes.find(n => Math.hypot(n.x - x, n.y - y) < radius);

      if (selectingStart && clickedNode) {
        selectingStart = false;
        runPrim(clickedNode);
        return;
      }

      if (clickedNode) {
        if (!selectedNode) {
          selectedNode = clickedNode;
        } else if (selectedNode !== clickedNode) {
          const weight = parseInt(prompt('Enter weight:'), 10);
          if (!isNaN(weight)) {
            edges.push({ from: selectedNode, to: clickedNode, weight });
            draw();
          }
          selectedNode = null;
        }
      }
    });

    function randomizeGraph() {
      nodes.length = 0;
      edges.length = 0;
      edgeColors.clear();
      for (let i = 0; i < 6; i++) addNode();
      for (let i = 0; i < 7; i++) {
        const a = nodes[Math.floor(Math.random() * nodes.length)];
        const b = nodes[Math.floor(Math.random() * nodes.length)];
        if (a !== b && !edges.find(e => (e.from === a && e.to === b) || (e.from === b && e.to === a))) {
          edges.push({ from: a, to: b, weight: Math.floor(Math.random() * 50) + 1 });
        }
      }
      draw();
    }

    function startPrimMode() {
      selectingStart = true;
      alert('🌸 Select a starting node by clicking on it.');
    }

    async function runPrim(start) {
      const visited = new Set();
      const availableEdges = [];
      visited.add(start);
      let summary = "<h3>🌸 Prim's MST Steps:</h3><ul>";

      function addEdges(node) {
        for (const edge of edges) {
          if ((edge.from === node && !visited.has(edge.to)) ||
              (edge.to === node && !visited.has(edge.from))) {
            availableEdges.push(edge);
          }
        }
      }

      addEdges(start);
      const mst = [];

      while (visited.size < nodes.length && availableEdges.length > 0) {
        availableEdges.sort((a, b) => a.weight - b.weight);
        const edge = availableEdges.shift();
        const { from, to, weight } = edge;

        if (visited.has(from) && visited.has(to)) continue;

        const newNode = visited.has(from) ? to : from;
        visited.add(newNode);
        mst.push(edge);
        edgeColors.set(edge, 'green');
        draw();
        await new Promise(r => setTimeout(r, 500));
        summary += `<li>${from.label} - ${to.label} (Weight: ${weight})</li>`;
        addEdges(newNode);
      }

      summary += `</ul><p><strong>Total Weight: ${mst.reduce((s, e) => s + e.weight, 0)}</strong></p>`;
      document.getElementById('summary').innerHTML = summary;
      draw();
    }
  </script>
</body>
</html>